# EcologyMap

./: .htaccess  EcoMapMobile.sln  EcologicalMapAPI.sln  EcologyMapApi.sln  FaceDetectionApp.sln  Podfile  README.md  genMap.js  genMapNext.js  genMapNext.php  index.php  leaflet.css  leaflet.rainviewer.css  leaflet.rainviewer.js  leaflet2.js  map-data.php  markers.js  markersNext.js  menu.php  monitor-data.php  pagination.php  style.css
Easy4EcoMap/: ContentView.swift
Easy4EcoMap.xcodeproj/: project.pbxproj
Easy4EcoMap.xcworkspace/: contents.xcworkspacedata
EcoMapHack/: Assembly-CSharp-Editor.csproj  (+2 more)
EcoMapMobile/EcoMapMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  EcoMapMobile.csproj
EcoMapMobile/EcoMapMobile/CustomRenderer/: MyCustomDatePicker.cs  MyCustomEntry.cs  MyCustomTimePicker.cs
EcoMapMobile/EcoMapMobile/Models/: Item.cs  User.cs
EcoMapMobile/EcoMapMobile/Services/: IDataStore.cs  MockDataStore.cs
EcoMapMobile/EcoMapMobile/ViewModels/: AboutViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  IndicatorsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PrognosisViewModel.cs  SettingViewModel.cs
EcoMapMobile/EcoMapMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  Indicators.xaml  Indicators.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Map.xaml  Map.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Prognosis.xaml  Prognosis.xaml.cs  Settings.xaml  Settings.xaml.cs
(+274 files in other folders)
