<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc228a19641348fdb7e52b483aaae875" Name="Diagram1">
        <EntityTypeShape EntityType="EcologicalMapModel.AirState" Width="1.5" PointX="3.75" PointY="7.125" />
        <EntityTypeShape EntityType="EcologicalMapModel.Geosmile" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="EcologicalMapModel.LogAction" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="EcologicalMapModel.Station" Width="1.5" PointX="1.5" PointY="13.875" />
        <EntityTypeShape EntityType="EcologicalMapModel.StationData" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="EcologicalMapModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.25" />
        <EntityTypeShape EntityType="EcologicalMapModel.User" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="EcologicalMapModel.UserData" Width="1.5" PointX="6" PointY="3.25" />
        <AssociationConnector Association="EcologicalMapModel.FK_UserData_AirState" />
        <AssociationConnector Association="EcologicalMapModel.FK_UserData_Geosmile" />
        <AssociationConnector Association="EcologicalMapModel.FK_LogAction_StationData" />
        <AssociationConnector Association="EcologicalMapModel.FK_LogAction_User" />
        <AssociationConnector Association="EcologicalMapModel.FK_StationData_Station" />
        <AssociationConnector Association="EcologicalMapModel.FK_UserData_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>