<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcologyMapModelStoreContainer" CdmEntityContainer="EcologyMapEntities">
    <EntitySetMapping Name="AirState">
      <EntityTypeMapping TypeName="EcologyMapModel.AirState">
        <MappingFragment StoreEntitySet="AirState">
          <ScalarProperty Name="Dust" ColumnName="Dust" />
          <ScalarProperty Name="NO2Value" ColumnName="NO2Value" />
          <ScalarProperty Name="CO2Value" ColumnName="CO2Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="EcologyMapModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Geosmile">
      <EntityTypeMapping TypeName="EcologyMapModel.Geosmile">
        <MappingFragment StoreEntitySet="Geosmile">
          <ScalarProperty Name="Weather" ColumnName="Weather" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="TemparatureMaxValue" ColumnName="TemparatureMaxValue" />
          <ScalarProperty Name="TemparatureMinValue" ColumnName="TemparatureMinValue" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Point">
      <EntityTypeMapping TypeName="EcologyMapModel.Point">
        <MappingFragment StoreEntitySet="Point">
          <ScalarProperty Name="GeosmileId" ColumnName="GeosmileId" />
          <ScalarProperty Name="WaterStateId" ColumnName="WaterStateId" />
          <ScalarProperty Name="SoilStateId" ColumnName="SoilStateId" />
          <ScalarProperty Name="AirStateId" ColumnName="AirStateId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="EcologyMapModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="Coordinates" ColumnName="Coordinates" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoilState">
      <EntityTypeMapping TypeName="EcologyMapModel.SoilState">
        <MappingFragment StoreEntitySet="SoilState">
          <ScalarProperty Name="PHValue" ColumnName="PHValue" />
          <ScalarProperty Name="IndexBGKP" ColumnName="IndexBGKP" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EcologyMapModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="EcologyMapModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaterState">
      <EntityTypeMapping TypeName="EcologyMapModel.WaterState">
        <MappingFragment StoreEntitySet="WaterState">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TDSValue" ColumnName="TDSValue" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>