<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EcologicalMapModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AirState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COValue" Type="float" />
    <Property Name="NO2Value" Type="float" />
  </EntityType>
  <EntityType Name="Geosmile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LogAction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="StationDataId" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="DateTimeEvent" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="StationData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StationId" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="COValue" Type="float" />
    <Property Name="NO2Value" Type="float" />
    <Property Name="NOValue" Type="float" />
    <Property Name="PM10" Type="float" />
    <Property Name="PM25" Type="float" />
    <Property Name="TValue" Type="float" />
    <Property Name="ModuleV" Type="float" />
    <Property Name="V" Type="float" />
    <Property Name="Pressure" Type="float" />
    <Property Name="Humidity" Type="float" />
    <Property Name="Precipitation" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="AirStateId" Type="int" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Temperature" Type="float" />
  </EntityType>
  <EntityType Name="UserGeosmile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="GeosmileId" Type="int" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_LogAction_StationData">
    <End Role="StationData" Type="Self.StationData" Multiplicity="0..1" />
    <End Role="LogAction" Type="Self.LogAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogAction">
        <PropertyRef Name="StationDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogAction_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="LogAction" Type="Self.LogAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogAction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationData_Station">
    <End Role="Station" Type="Self.Station" Multiplicity="1" />
    <End Role="StationData" Type="Self.StationData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StationData">
        <PropertyRef Name="StationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserData_AirState">
    <End Role="AirState" Type="Self.AirState" Multiplicity="0..1" />
    <End Role="UserData" Type="Self.UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AirState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserData">
        <PropertyRef Name="AirStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserData_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserData" Type="Self.UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserData">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGeosmile_Geosmile">
    <End Role="Geosmile" Type="Self.Geosmile" Multiplicity="1" />
    <End Role="UserGeosmile" Type="Self.UserGeosmile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Geosmile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGeosmile">
        <PropertyRef Name="GeosmileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGeosmile_UserData">
    <End Role="UserData" Type="Self.UserData" Multiplicity="0..1" />
    <End Role="UserGeosmile" Type="Self.UserGeosmile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGeosmile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище EcologicalMapModelContainer">
    <EntitySet Name="AirState" EntityType="Self.AirState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Geosmile" EntityType="Self.Geosmile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogAction" EntityType="Self.LogAction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Station" EntityType="Self.Station" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StationData" EntityType="Self.StationData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserData" EntityType="Self.UserData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGeosmile" EntityType="Self.UserGeosmile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LogAction_StationData" Association="Self.FK_LogAction_StationData">
      <End Role="StationData" EntitySet="StationData" />
      <End Role="LogAction" EntitySet="LogAction" />
    </AssociationSet>
    <AssociationSet Name="FK_LogAction_User" Association="Self.FK_LogAction_User">
      <End Role="User" EntitySet="User" />
      <End Role="LogAction" EntitySet="LogAction" />
    </AssociationSet>
    <AssociationSet Name="FK_StationData_Station" Association="Self.FK_StationData_Station">
      <End Role="Station" EntitySet="Station" />
      <End Role="StationData" EntitySet="StationData" />
    </AssociationSet>
    <AssociationSet Name="FK_UserData_AirState" Association="Self.FK_UserData_AirState">
      <End Role="AirState" EntitySet="AirState" />
      <End Role="UserData" EntitySet="UserData" />
    </AssociationSet>
    <AssociationSet Name="FK_UserData_User" Association="Self.FK_UserData_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserData" EntitySet="UserData" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGeosmile_Geosmile" Association="Self.FK_UserGeosmile_Geosmile">
      <End Role="Geosmile" EntitySet="Geosmile" />
      <End Role="UserGeosmile" EntitySet="UserGeosmile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGeosmile_UserData" Association="Self.FK_UserGeosmile_UserData">
      <End Role="UserData" EntitySet="UserData" />
      <End Role="UserGeosmile" EntitySet="UserGeosmile" />
    </AssociationSet>
  </EntityContainer>
</Schema>