<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EcologicalMapModelContainer" CdmEntityContainer="EcologicalMapEntities">
    <EntitySetMapping Name="AirState">
      <EntityTypeMapping TypeName="EcologicalMapModel.AirState">
        <MappingFragment StoreEntitySet="AirState">
          <ScalarProperty Name="NO2Value" ColumnName="NO2Value" />
          <ScalarProperty Name="COValue" ColumnName="COValue" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Geosmile">
      <EntityTypeMapping TypeName="EcologicalMapModel.Geosmile">
        <MappingFragment StoreEntitySet="Geosmile">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogAction">
      <EntityTypeMapping TypeName="EcologicalMapModel.LogAction">
        <MappingFragment StoreEntitySet="LogAction">
          <ScalarProperty Name="DateTimeEvent" ColumnName="DateTimeEvent" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StationDataId" ColumnName="StationDataId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Station">
      <EntityTypeMapping TypeName="EcologicalMapModel.Station">
        <MappingFragment StoreEntitySet="Station">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StationData">
      <EntityTypeMapping TypeName="EcologicalMapModel.StationData">
        <MappingFragment StoreEntitySet="StationData">
          <ScalarProperty Name="Precipitation" ColumnName="Precipitation" />
          <ScalarProperty Name="Humidity" ColumnName="Humidity" />
          <ScalarProperty Name="Pressure" ColumnName="Pressure" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="ModuleV" ColumnName="ModuleV" />
          <ScalarProperty Name="TValue" ColumnName="TValue" />
          <ScalarProperty Name="PM25" ColumnName="PM25" />
          <ScalarProperty Name="PM10" ColumnName="PM10" />
          <ScalarProperty Name="NOValue" ColumnName="NOValue" />
          <ScalarProperty Name="NO2Value" ColumnName="NO2Value" />
          <ScalarProperty Name="COValue" ColumnName="COValue" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EcologicalMapModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="EcologicalMapModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserData">
      <EntityTypeMapping TypeName="EcologicalMapModel.UserData">
        <MappingFragment StoreEntitySet="UserData">
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="AirStateId" ColumnName="AirStateId" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="GeosmileId" ColumnName="GeosmileId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>